using System.Collections;
using System.Collections.Generic;
using UnityEngine;

/*
Максимально оптимизировано составить систему для воспроизведения звуков на сцене по названию и указанным параметрам
При вызове воспроизведения звука, каким-либо образом передаются параметры для его воспроизведения
Среди параметров должны быть следующие: 
    • название звука;
    • громкость звука;
    • должен ли звук быть цикличным; 
    • 2д или 3д звук. 
И если звук трехмерный, то также указывается: 
    • GameObject, к которому звук привязан; 
    • должен ли звук следовать за этим объектом при его перемещении (или оставаться на месте вызова).

Следует учитывать, что система должна быть рассчитана на неопределенное количество звуков, и их число может достигать нескольких тысяч, а число одновременно воспроизводящихся звуков может достигать нескольких сотен. А также должна быть возможность остановить воспроизведение любого из них
Звуки можно использовать доступные где-либо открыто и бесплатно
Описать, почему выбранный подход к решению является наиболее оптимизированным
Ориентировочное время на выполнение: 1ч
 */

public class GamaManager : MonoBehaviour
{
    // Start is called before the first frame update
    void Start()
    {
        
    }

    // Update is called once per frame
    void Update()
    {
        
    }
}
